<!DOCTYPE html>
<html>
<head>
	<title>PMS Management</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style>
		*{
			border: 0;
			box-sizing: border-box;
		}
		
	    body {
			padding-top:100px ;
	        font-family: monospace;
	        background-color: lightgray;
	        color: #333;
			font-size: 20px;
			
			
	    }

		header {
			background-image: url("pms_backgroundimg.png");
			background-repeat: no-repeat;
			background-position: center center;
    background-color: #333;
    color: #fff;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between; 
    padding: 20px;
	border-bottom: 3px solid cyan;
	position: fixed;
    top: 0;
    width: 100%;
	border-radius: 10px;
	z-index: 1;
	
}

header::before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #333;
	opacity: 0.9;
	z-index: -1;
}

	    header a {
	        color: #fff;
	        text-decoration: none;
	    }

	    header a:hover {
	        color: #ccc;
	    }

	    nav ul {
	        list-style: none;
	        margin: 0;
	        padding: 0;
	        display: flex;
	        flex-direction: row;
	        align-items: center;
	    }

	    nav li {
	        margin-right: 20px;
	    }

	    nav li:last-child {
	        margin-right: 0;
	    }

	    nav a {
	        font-weight: bold;
	        font-size: 14px;
	        text-transform: uppercase;
	        letter-spacing: 1px;
	        padding: 10px;
	        border-radius: 3px;
	        transition: all 0.3s ease;
	    }
		nav {
  z-index: 2;
}

	    nav a:hover {
	        background-color: #555;
			border-bottom: 2px solid orange;
	    }

	    main {
	        max-width: 800px;
	        margin: 0 auto;
	        padding: 40px;
			z-index: 0;
	    }

	    h1, h2 {
	        margin-top: 0;
	    }

	    button {
	        background-color: #333;
	        color: #fff;
	        padding: 10px 20px;
	        border: none;
	        border-radius: 4px;
	        cursor: pointer;
	    }

	    footer {
	        background-color: #333;
	        color: #fff;
	        text-align: center;
	        padding: 20px;
			border-top:3px solid cyan ;
			background-image: url("goofy_ahh.png");
			opacity: 0.75;
			z-index: 1;
			width: 100%;
	height: 100%;
	    }

	    footer a {
	        color: #fff;
	        text-decoration: none;
	    }

	    footer a:hover {
	        color: #ccc;
	    }

	    .logo {
    margin-right: 20px;
    border-radius: 100%;
    display: flex;
    align-items: center;
	z-index: 2;
}

	    .search {
	        background-color: #fff;
	        border: 1px solid #ccc;
	        border-radius: 4px;
	        padding: 6px 10px;
	        font-size: 22px;
	        width: 200px;
			margin-top: 35px;
			display: inline-block;
    vertical-align: middle;
	    }
		.house{
			display: inline-block;
    vertical-align: middle;
	border-radius: 5px;
	width: 40px;
	height: 40px;
	margin-top: 35px;
	border: none;
		}
		.social-media {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.social-media a {
  margin-right: 20px;
}

.social-media a:last-child {
  margin-right: 0;
}

.social-media img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid  #333;
  transition: all 0.3s ease;
}

.social-media img:hover {
  border: 1px solid #57a0ff;
}
img{
	height: 35px;
	width: 35px;
	border: 3px solid transparent;
	border-radius: 100%; 
  transition: border-color 0.2s ease-in-out; 

}

.logo2:hover {
  border-color: orange; 
}
.house:hover {

  border-bottom: 1px solid gold;
}


.site-name {
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #fff;
	background:
    conic-gradient(from -45deg at 50% calc(5*100%/6),#fff 90deg, #000  0) calc(0*100%/3) var(--_d, 100%),
    conic-gradient(from -45deg at 50% calc(5*100%/6),#000 90deg, #ffff 0) calc(0*100%/3) var(--_d, 100%),
    conic-gradient(from -45deg at 50% calc(4*100%/6),#fff 90deg, #000  0) calc(1*100%/3) var(--_d, 100%),
    conic-gradient(from -45deg at 50% calc(4*100%/6),#000 90deg, #ffff 0) calc(1*100%/3) var(--_d, 100%),
    conic-gradient(from -45deg at 50% calc(3*100%/6),#fff 90deg, #000  0) calc(2*100%/3) var(--_d, 100%),
    conic-gradient(from -45deg at 50% calc(3*100%/6),#000 90deg, #ffff 0) calc(2*100%/3) var(--_d, 100%),
    conic-gradient(from -45deg at 50% calc(2*100%/6),#fff 90deg, #000  0) calc(3*100%/3) var(--_d, 100%),
    conic-gradient(from -45deg at 50% calc(2*100%/6),#000 90deg, #ffff 0) calc(3*100%/3) var(--_d, 100%);
  -webkit-background-clip: text, padding-box;
          background-clip: text, padding-box;
  background-size: calc(100%/4) 600%;
  background-repeat: no-repeat;
  transition: 1s linear;
  border-radius: 15px;
  border: 1px solid cyan;
}
.site-name:hover{
	--_d: 0%;
}
.search-form {
		display: flex;
		align-items: center;
	}
	
	.container {
  display: flex;
  margin-top: 100px;
  align-items: center;
}
h2{
	margin-top: 35px;
text-align: center;	
text-transform: uppercase;
}
.logo2 {
  margin-right: 20px;
  width: 125px;
  height: 125px;
  display: block;
			margin-bottom: 10px;
}
.logo2 + p {
			margin-top: 0;
		}
.faq-section {
	margin: 50px auto;
	width: 80%;
	max-width: 600px;
	border: 1px solid #ccc;
	padding: 20px;
	background-color: #f9f9f9;
}

.faq-section h3 {
	margin-top: 0;
}

.faq-section dt {
	font-weight: bold;
	margin-top: 20px;
}

.faq-section dd {
	margin-left: 0;
}
.menu-dropdown {
	display: none;
}

@media (max-width: 768px) {
	.menu-dropdown {
		display: block;
		margin-top: 10px;
		margin-bottom: 10px;
	}
	.menu-dropdown option {
		background-color: #fff;
		color: #000;
	}
}
.dropdown {
  position: relative;
  display: inline-block;
  padding-right: 30px;
}

.dropdown-toggle {
  cursor: pointer;
  padding-right: 10px;
  text-transform: uppercase;
  display: inline-block;
	width: 100%;
	text-align: center;
}

.dropdown:hover .dropdown-options {
	display: block;
}
.pms{
	width: 170px;
	height: 170px;
	padding: 0;
	margin: 0;
}
.dropdown select {
	display: none;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  z-index: 1;
  background-color: #fff;
  border: none;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 10px;
}
.dropdown-options {
	display: none;
	position: absolute;
	z-index: 1;
	background-color: rgb(100, 100, 100);

	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.dropdown-options a {
	color: black;
	padding: 12px 16px;
	display: block;
	font-size: 16px;
}
.dropdown-options a:hover {
	background-color: #f1f1f1;
}
.dropdown-options a[href="#explore"] {
	font-size: 14px;
}

.dropdown-options a[href="#organizations"],
.dropdown-options a[href="#subscribed"] {
	font-size: 12px;
}
footer{
	text-align: center;
}
nav {
  display: flex;
  justify-content: center;
  padding-bottom: 20px;
}
#popup {
	position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 9999;
  display: none;
}
#overlay {
  position: fixed;
  z-index: 9998;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(128, 128, 128, 0.4);
  display: none;
}

.modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 20px;
  width: 550px;
  height: auto;
  border-radius: 5px;
}
.modal-content h2{
	margin-top: 0;
}

label {
  display: inline-block;
  width: 100px;
  margin-bottom: 10px;
}
.modal-content label {
  margin-top: 10px;
}

.modal-content input[type="text"],
.modal-content input[type="date"] {
  padding: 10px;
  border: none;
  border-radius: 5px;
  margin-bottom: 20px;
}

.modal-content button[type="button"] {
  background-color: #4CAF50;
  color: #fff;
  border: none;
  padding: 10px;
  border-radius: 5px;
  margin-top: 10px;
  cursor: pointer;
}

.modal-content button[type="button"]:hover {
  background-color: #3e8e41;
}

.modal-content button[type="submit"] {
  background-color: #4CAF50;
  color: #fff;
  border: none;
  padding: 10px;
  border-radius: 5px;
  margin-top: 10px;
  cursor: pointer;
}

.modal-content button[type="submit"]:hover {
  background-color: #3e8e41;
}

.popup-open #overlay {
  display: block;
}

.popup-open #popup {
  display: block;
}
.font-size-buttons {
  display: flex;
  justify-content: right;
  margin-top: 10px;
}

.font-size-buttons button {
	border-radius: 100%;
	text-align: center;
    width: 35px;
    height: 35px;
    font-size: 18px;
	margin-top: 5px;
    margin-right: 10px;
    background-color: #333;
    color: #fff;
    cursor: pointer;
	display: inline-block;
	min-width: 50px;
}

.font-size-buttons button:hover {
  background-color: #555;
  border-bottom: 3px solid gold;
}
.search-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.font-size-buttons {
  margin-top: 20px;
}
.logo2:hover .logo2::after {
  content: "Click here to get started";
  position: absolute;
  border-radius: 20px;
  padding: 10px;
  background-color: #333;
  color: #fff;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
}
.user-account {
  display: flex;
  align-items: center;
}

.user-account a {
  color: #fff;
  margin-left: 20px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding: 10px;
  border-radius: 3px;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.user-account a:hover {
  background-color: #555;
  border-bottom: 2px solid orange;
}

.user-account img {
  margin-bottom: 10px; 
}
.sidebar {
  
}
.section-wrapper {
	position: relative;
	z-index: -2137;
}

.section-wrapper h3 {
	position: absolute;
	top: -40px;
	left: 50%;
	transform: translateX(-50%);
	background-color: lightgray;
	padding: 0 10px;
}
.changelog {
  position: absolute;
  margin-left: 850px;
  top: 280px;
  padding-right: min(50px, 5%);
  text-align: left;
  z-index: 0;
  
}
ul{
	list-style: none;
}
.version{
	margin-left: -7.5px;
	z-index: -5000;
	
}
.version:hover {
  color: rgb(109, 109, 109);
  cursor: pointer;
  text-decoration: underline orange;
  transition: all 1s ease;
}

li.change{
  border-left: 2px solid #050505;
  padding: 10px;
}
.addons{
        background-color: #333; /* Green */
		border: 2px solid cyan;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 5px;
}
.addons:hover {
        background-color: #5c5c5c; /* Darker green */
      }
	  .cube {
  position: fixed;
  top: 260px;
  left: -275px;
  transform-style: preserve-3d;
  animation: rotate 45s infinite linear;
  border-radius: 0;
  width: 300px;
  height: 500px;
  z-index: -1;
  border-radius: 10px;
}

.side {
  position: absolute;
  width: 299px;
  box-sizing: border-box;
  height: 650px;
  border: 1px solid black;
}

.front {
  transform: translateZ(150px);
}

.back {
  transform: translateZ(-146.5px) rotateY(180deg);
}

.right {
  transform: rotateY(-90deg) translateZ(146.5px);
}

.left {
  transform: rotateY(90deg) translateZ(146.5px);
}

.top {
  transform: rotateX(90deg) translateZ(146.5px);
}

.bottom {
  transform: rotateX(-90deg) translateZ(146.5px);
}

@keyframes rotate {
  from {
    transform: rotateY(0deg);
  }
  to {
    transform: rotateY(360deg);
  }
}
.sidebar {
  width: 307px;
  height: 655px;
  margin-top: -3px;
  border-radius: 0;
}
.changelog h3{
	margin-left: 40px;
}
.changelog h3:hover{
	margin-left: 40px;
	cursor: pointer;
  transition: all 1s ease;

}
#changelog-list {
  display: none;
}

#changelog-list.show {
  display: block;
  transition: all 0.5s ease;
}
.changes {
  display: none;
  transition: all 0.5s ease;
}.image-container {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 500px;

	border-radius: 0;
}
#image1{
	margin-top: 95px;
border-radius: 10px;
width: 1100px;
height: 600px;
}
#image2{
	margin-top: 95px;
	border-radius: 10px;
width: 1100px;
height: 600px;
}
#image3{
	margin-top: 95px;
	border-radius: 10px;
width: 1100px;
height: 600px;
}

.image-container img {
	display: none;
	width: 400px;
	height: 400px;
}

.image-container img.active {
	display: block;
}

.button-container {
	display: flex;
	justify-content: center;
	margin-top: 20px;
}

.button-container button {
    margin: 0 10px;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #dddddd;
    color: white;
    border: none;
    cursor: pointer;
	
    
}
.button-container button:hover {
	
	background-color: #76e4ff;
}
.section-wrapper{
	z-index: 0; 
	margin-bottom: -30px;
}
.button-container .round {
	margin-top: 110px;
	margin-bottom: 100px;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    padding: 0;
  }
  .offers:hover {
  background-color: rgb(190, 188, 188);
  transition: background-color 0.8s ease;
}
.offers2 {
	background-color: #dddddd;
  transition: background-color 0.8s ease;
  
}

.center-con {
    display: flex;
    height: 100vh;
    align-items: center;
    justify-content: center;
}

.round2 {
    position: relative;
    width: 100px;
    height: 100px;
    border-radius: 100%;
}
.round2:hover {
    position: relative;
	border-bottom: 2px solid rgb(255, 173, 50);
    width: 100px;
    height: 100px;
    border-radius: 33%;
}

.arrow {
    z-index: 999;
    height: 3px;
    margin:1px;
    width: 30px;
    background: #fff;
    transition: 0.4s ease;
}

.arrow:first-child {
    display: block;
    position: absolute;
    transform: rotate(45deg);
    left: 25%;
    bottom: 35%;
}

.arrow:nth-child(2) {
    display: block;
    position: absolute;
    transform: rotate(-45deg);
    left: 45%;
    bottom: 35%;
}

.arrow:nth-child(3) {
    display: block;
    position: absolute;
    transform: rotate(45deg);
    left: 25%;
    bottom: 54%;
}

.arrow:nth-child(4) {
    display: block;
    position: absolute;
    transform: rotate(-45deg);
    left: 45%;
    bottom: 54%;
}

.round2:hover .arrow:nth-child(1) {
    transform: rotate(-135deg);
}

.round2:hover .arrow:nth-child(2){
    transform: rotate(135deg);
}

.round2:hover .arrow:nth-child(3) {
    transform: rotate(225deg);
}

.round2:hover .arrow:nth-child(4) {
    transform: rotate(-225deg);
}
.contact-info {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  font-size: 16px;
  text-align: left;
  margin-bottom: 30px;
}

.contact-info p {
  margin: 5px 0;
}

.contact-info p:first-of-type {
  font-weight: bold;
}
.contact-info {
  position: absolute;
  margin-top: -100px;
  margin-left:50px ;
  
}
.chat-bubble {
  bottom: 20px;
  right: 20px;
  left: auto; /* Add this line */
  background-color: #ffffff;
  color: white;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  position: fixed;
  bottom: 20px;
  right: 20px;

}

.chat-bubble img {
  width: 70%;
  height: auto;
}
#pulseLoader {
  width: 110px;
  height: 110px;
  border-radius: 100%;
  background-color: rgb(231, 192, 64);
  outline: 1px solid transparent;
  animation: pulse 1.5s ease-in-out infinite;
}

@keyframes pulse {
  0% { transform: scale(0); opacity: 1.0;}
  100% { transform: scale(1); opacity: 0.2;}
}
.phone:hover{
	border-bottom: 2px solid rgb(253, 170, 46);
	
}
.contact-info p {
  display: inline-block;
  margin: 0;
  vertical-align: top;
}
.description {
    max-width: 300px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.image-section {
  display: flex;
  justify-content: center; /* changed from space-between */
  padding: 10px;
}

.conte {
  margin-right: 30px;
  justify-content: center;
}

.image {
  opacity: 1;
  display: block;
  width: 400px;
  border-radius: 0;
 
  height: 250px;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 12.5%;
  left:11%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
.text {
	background-color: #19c5d1;
  color: white;
  position: relative;
  text-transform: uppercase;
  font-size: 16px;
  padding: 16px 32px;
}

.conte:hover .image {
  opacity: 0.3;
}

.conte:hover .middle {
  opacity: 1;
}

.image1 {
  opacity: 1;
  display: block;
  width: 400px;
  border-radius: 0;
 
  height: 250px;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle1 {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 12.5%;
  left:36.5%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
.text1 {
	background-color: #19c5d1;
  color: white;
  position: relative;
  text-transform: uppercase;
  font-size: 16px;
  padding: 16px 32px;
}

.conte:hover .image1 {
  opacity: 0.3;
}

.conte:hover .middle1 {
  opacity: 1;
}
 
.image2 {
  opacity: 1;
  display: block;
  width: 400px;
  border-radius: 0;
 
  height: 250px;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle2 {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 12.5%;
  left:62%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
.text2 {
	background-color: #19c5d1;
  color: white;
  position: relative;
  text-transform: uppercase;
  font-size: 16px;
  padding: 16px 32px;
}

.conte:hover .image2 {
  opacity: 0.3;
}

.conte:hover .middle2{
  opacity: 1;
}

.image3 {
  opacity: 1;
  display: block;
  width: 400px;
  border-radius: 0;
 
  height: 250px;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle3 {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 12.5%;
  left:87.5%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
.text3 {
  background-color: #19c5d1;
  color: white;
  position: relative;
  text-transform: uppercase;
  font-size: 16px;
  padding: 16px 32px;
}

.conte:hover .image3 {
  opacity: 0.3;
}

.conte:hover .middle3 {
  opacity: 1;
}


.membership {
  background-color: #dddddd;
  padding: 20px;
  text-transform: uppercase;
  border-radius: 10px;
  margin-top: 30px;
  text-align: center;
}

.membership h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

.membership p {
  font-size: 16px;
  margin-bottom: 10px;
}

.a {
  color: #000000;
  padding: 10px 20px;
  text-align: center;
  border-radius: 5px;
  list-style-type: none;
  text-decoration: none;
  margin-left: -40px;
  font-size: 20px;
  font-weight: bolder;
  
  transition: background-color 0.3s;
}

.a:hover {
  color: #000000;

  background-color: #4CAF50;
}
.membership-option {
  display: inline-block;
  width: 20%;
  min-height: 420px;
  border-radius: 10px;
  vertical-align: top;
  margin-right: 2%;
text-align: left;
background-color: #f9f9f9;
  margin-bottom: 20px;
  border: 1px dotted black;
}
.membership-option:hover {
  display: inline-block;
  width: 20%;
  min-height: 420px;
  border-radius: 10px;
  vertical-align: top;
  margin-right: 2%;
text-align: left;
background-color: #f9f9f9;
  margin-bottom: 20px;
  border: 1px solid black;-webkit-box-shadow: -2px 5px 29px -4px rgba(122, 122, 122, 1);
-moz-box-shadow: -2px 5px 29px -4px rgba(122, 122, 122, 1);
box-shadow: -2px 5px 29px -4px rgba(122, 122, 122, 1);
}

.membership-option:last-child {
  margin-right: 0;
}

@media (max-width: 768px) {
  .membership-option {
    width: 100%;
    margin-right: 0;
  }
}
#payment-btn {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 12px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-top: 20px;
  cursor: pointer;
  border-radius: 5px;
}
#payment-btn:hover {
  background-color: #9bf19e; /* Green */
  border: none;
  color: white;
  padding: 12px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-top: 15px;
  cursor: pointer;
  border-radius: 5px;
}
.slider {
  height: 200px;
  overflow: hidden;
}

.slider-item {
  width: 500px;
  height: 200px;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #ccc;
  animation: slide 5s linear infinite;
}

@keyframes slide {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}
.slider-container {
  background: linear-gradient(
    149deg,
    rgb(247, 0, 255) 0%,
    rgb(255, 145, 0) 100%
  );
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.slider {
  width: 98%;
  height: 200px;
  margin: 20px;
  text-align: center;
  border-radius: 20px;
  overflow: hidden;
  position: relative;
}

.slides {
  display: flex;
  overflow-x: scroll;
  position: relative;
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
}

.slide:nth-of-type(even) {
  background-color: rgb(255, 255, 255);
}

.slide {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  width: 100%;
  height: 200px;
  scroll-snap-align: center;
  margin-right: 0px;
  box-sizing: border-box;
  background: white;
  transform-origin: center center;
  transform: scale(1);
}

.slide__text {
  font-size: 40px;
  font-weight: bold;
  font-family: sans-serif;
  color: black;
}

.slide a {
  background: none;
  border: none;
}

a.slide__prev,
.slider::before {
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
  left: 5%;
}

a.slide__next,
.slider::after {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  right: 5%;
}

.slider::before,
.slider::after,
.slide__prev,
.slide__next {
  position: absolute;
  top: 48%;
  width: 35px;
  height: 35px;
  border: solid black;
  border-width: 0 4px 4px 0;
  padding: 3px;
  box-sizing: border-box;
}

.slider::before,
.slider::after {
  content: "";
  z-index: 1;
  background: none;
  pointer-events: none;
}

.slider__nav {
  box-sizing: border-box;
  position: absolute;
  bottom: 5%;
  left: 50%;
  width: 200px;
  margin-left: -100px;
  text-align: center;
}

.slider__navlink {
  display: inline-block;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background-color: black;
  margin: 0 10px 0 10px;
}








.read-article{
  position: absolute;
  top: 10px;
  left: 10px;
  z-index: 999;
  color: #000;
  background: white;
  padding: 10px 20px;
  border-radius: 10px;
  font-family: arial;
  text-decoration: none;
  box-shadow: rgb(50 50 93 / 25%) 0 0 100px -20px, rgb(0 0 0 / 30%) 0 0 60px -15px;
}
.read-article:hover{
    background: #d5d5d5;
    box-shadow: rgb(50 50 93 / 25%) 0 0 100px -20px, rgb(0 0 0 / 30%) 0 0 60px 0px;
}
iframe[sandbox] .read-article{
  display: none;
}
.img-slider {
    position: relative;
    width: 100vw;
    height: 175px;
}
.img-slider .slider-container {
    position: absolute;
    width: 500%;
    top: 0;
    left: 0;
    overflow: hidden;
    animation: slider 25s infinite;
}
.img-slider .slider-container .slide {
    position: relative;
    width: 20%;
    height: 100%;
    float: left;
    overflow: hidden
}
.img-slider .slider-container .slide img {
  display: block;
  width: 100%;
  height: 100%
}
@keyframes slider {
    0%, 16%, 100%{left: 0}
    
    20%, 36%{left: -100%}
    
    40%, 56%{left: -200%}

    60%, 76%{left: -300%}

    80%, 96%{left: -400%}
}

	</style>
</head>
<body>
	<header>
		<span class="site-name"><img class="pms" src="pms.png"></span>
		<nav>
			<div class="dropdown">
				<span class="dropdown-toggle">Pull requests</span>
				<div class="dropdown-options">
					<a href="#open">Open</a>
					<a href="#closed">Closed</a>
					<a href="#merged">Merged</a>
					<a href="#drafts">Drafts</a>
				</div>
			</div>
					
			<div class="dropdown">
				<span class="dropdown-toggle">Issues</span>
				<div class="dropdown-options">
					<a href="#open">Open</a>
					<a href="#closed">Closed</a>
					<a href="#assigned-to-me">Assigned to me</a>
					<a href="#created-by-me">Created by me</a>
					<a href="#mentioned">Mentioned</a>
					<a href="#subscribed">Subscribed</a>
				</div>
			</div>
					
			<div class="dropdown">
				<span class="dropdown-toggle">Marketplace</span>
				<div class="dropdown-options">
					<a href="#buy">Buy</a>
					<a href="#sell">Sell</a>
					<a href="#explore">Explore Marketplace</a>
				</div>
			</div>
		
			<div class="dropdown">
				<span class="dropdown-toggle">Explore</span>
				<div class="dropdown-options">
					<a href="#trending">Trending</a>
					<a href="#featured">Featured</a>
					<a href="#repositories">Repositories</a>
					<a href="#topics">Topics</a>
					<a href="#events">Events</a>
					<a href="#users">Users</a>
					<a href="#organizations">Organizations</a>
				</div>
			</div>
		</nav>
		
		<div class="user-account">
			<div id="user-logged-out">
			  <form action="login.php" method="POST">
				<label for="username">Username:</label>
				<input type="text" id="username" name="username" required>
				<br>
				<label for="password">Password:</label>
				<input type="password" id="password" name="password" required>
				<br>
				<a><button style="width: 100%; height: 100%;text-transform: uppercase;" type="submit">Log In</button></a>
			  </form>
			</div>
			<div id="user-logged-in" style="display: flex; justify-content: center;">
				<img style="border-radius: 0; display: block; margin: 0 auto;" src="user.png" alt="User Photo">
				<p>Welcome back, <span id="username-display"></span>!</p>
				<a><button style="width: 100%; height: 100%;text-transform: uppercase;" onclick="logOut()">Log Out</button></a>
			  </div>
		  </div>
		  
		  
		  
		
		  
		  
		<form class="search-form"  onsubmit="search(); return false;">
      <p><input type="text" id="search" class="search" placeholder="Search            🔎"><img style="margin-left: 20px;" class="house" src="home.gif"></p>
	  
      <!--<button type="submit"  >Go</button>-->

	  <div class="font-size-buttons">
		<p style="font-size: 16px; color: white; text-transform: uppercase;">Choose your font size:</p>
		<button onclick="changeFontSize('small')" style="font-size: 14px">A</button>
		<button onclick="changeFontSize('medium')" style="font-size: 16px">A</button>
		<button onclick="changeFontSize('large')" style="font-size: 18px">A</button>
	</div>
	
		</form>
	
		<!--<a href="#" class="logo"><img src="house (2).png" alt="PMS logo"><p style="margin-left: 5px;text-transform:capitalize;">home</p></a>--> 
		
	</header>
	
	  
	
	<main class="container">
		<div class="changelog">
			<h3 onclick="toggleChangelog()">Changelog
    
					<div class="round2">
						<span class="arrow"></span>
						<span class="arrow"></span>
						<span class="arrow"></span>
						<span class="arrow"></span>
					</div>
					
			</h3>
			<ol id="changelog-list">
				<li style="list-style: none;">
					<strong class="version">◍ March 15</strong>
					<ul>
					  <li class="change">Added others section</li>
					</ul>
				  </li>
			  <li style="list-style: none;">
				<strong class="version">◍ March 14</strong>
				<ul>
				  <li class="change">Added changelog</li>
				</ul>
			  </li>
			  <li style="list-style: none;">
				<strong class="version">◍ March 13</strong>
				<ul>
				  <li class="change">Added Polish translation</li>
				</ul>
			  </li>
			  <li style="list-style: none;">
				<strong class="version">◍ March 12</strong>
				<ul>
				  <li class="change">Added more content to the main div</li>
				  <li class="change">New animated icon & revamped search icon</li>
				  <li class="change">More content in the faq section</li>
				</ul>
			  </li>
			  <input type="button" value="Read More" class="addons">
			</ol>
		  </div>
		  
		<a href="#" ><img onclick="document.getElementById('popup').style.display='block'" src="log.png" class="logo2" alt="PMS logo"></a>
<br>
<p>Click on the image to start your project</p>
		
		
		
		<div id="popup" class="modal">
			<div class="modal-content">
			  <h2>Create project</h2>
			  <form>
	<label for="name">Name:</label><br>
	<input type="text" id="name" name="name" style="border: 1px solid black;"><br>
	<label for="deadline">Deadline:</label><br>
	<input type="date" id="deadline" name="deadline"><br><br>
	<label for="managers">Project Managers:</label><br>
	<input type="text" id="managers" name="managers"><br><br>
	<label for="description">Description:</label><br>
	<textarea id="description" name="description"></textarea><br><br>
	<button type="button" onclick="addProject()">Add</button>
	<button type="button" onclick="document.getElementById('popup').style.display='none'">Cancel</button>
</form>
			</div>
		  </div>
		  
	  </main>
	  <div class="cube" style="position: absolute;margin-left: 350px; ">
		<div class="side front" style="box-shadow: 0 0 10px rgb(0, 0, 0);"><img class="sidebar" src="sideimg.png" alt="front"></div>
		<div class="side back" style="box-shadow: 0 0 10px rgb(0, 0, 0);"><img class="sidebar" src="sideimg.png" alt="back"></div>
		<div class="side right" style="box-shadow: 0 0 10px rgb(0, 0, 0);"><img class="sidebar" src="sideimg.png" alt="right"></div>
		<div class="side left" style="box-shadow: 0 0 10px rgb(0, 0, 0);"><img class="sidebar" src="sideimg.png" alt="left"></div>
		<div class="side top" style="box-shadow: 0 0 10px rgb(0, 0, 0);"><img class="sidebar" src="sideimg.png" alt="top"></div>
		<div class="side bottom" style="box-shadow: 0 0 10px rgb(0, 0, 0);"><img class="sidebar" src="sideimg.png" alt="bottom"></div>
	  </div>
	  <main>
		<h2>Welcome to the Project Management Site!</h2>
		<p>Our platform is designed to help individuals and teams stay organized and efficient by providing a centralized location to manage all of their projects and tasks.
			<p>With our platform, you can easily:</p>
			<ul>
				<li><b>Create new projects</b></li>
				<li><b>Assign tasks to team members</b></li>
				<li><b>Track progress</b></li>
				<li><b>Set deadlines</b></li>
				<li><b>Communicate with your team</b></li>
			</ul>
			
			Our platform is designed to be user-friendly, with intuitive navigation and easy-to-use features that make it simple to get started. Whether you're a small business owner, a freelancer, or part of a large team, our platform can help you stay on top of your work and achieve your goals.
	  </main>
	  
	  <div id="projects">

		

	  </div>

	  <div class="section-wrapper">
		<h3 class="offers">FREQUENTLY ASKED QUESTIONS</h3>
		<hr style="border: 1px solid cyan;width: 100%;">
	</div>
	<section class="faq-section">
		<dl>
			<dt>Question 1: What is your company's mission statement?</dt>
			<dd>Our company's mission is to provide high-quality products and services to our customers while maintaining a commitment to sustainability and social responsibility.</dd>
			<dt>Question 2: How can I contact customer support?</dt>
			<dd>You can contact our customer support team via email, phone, or live chat on our website. Our customer support team is available 24/7 to assist you with any questions or concerns you may have.</dd>
			<dt>Question 3: What forms of payment do you accept?</dt>
			<dd>We accept a variety of payment methods, including credit cards (Visa, Mastercard, American Express), PayPal, Apple Pay, and Google Pay.</dd>
			<dt>Question 4: Do you offer any discounts?</dt>
			<dd>Yes, we offer discounts to our customers on a regular basis. You can sign up for our email newsletter to receive updates on our latest promotions and discounts.</dd>
			<dt>Question 5: What is your return policy?</dt>
			<dd>We offer a 30-day return policy on most of our products. If you are not satisfied with your purchase, you can return it for a refund or exchange. Please refer to our return policy page for more information.</dd>
		</dl>
	</section>
	<div class="section-wrapper" style="background-color:#c7c7c7;border-radius: 8px;">
		<div class="image-section" style="display: flex; justify-content: space-between; padding: 10px;">
		  <div class="conte">
			<img src="toolbar1.jpg" alt="Image 1" class="image" title="Tooltip for Image 1">
			<div class="middle">
			  <div class="text">Marketing agency</div>
			</div>
		  </div>
		  <div class="conte">
			<img src="toolbar2.jpg" alt="Image 1" class="image1" title="Tooltip for Image 1">
			<div class="middle1">
			  <div class="text1">Architectural office</div>
			</div>
		  </div>
		  <div class="conte">
			<img src="toolbar3.jpg" alt="Image 1" class="image2" title="Tooltip for Image 1">
			<div class="middle2">
			  <div class="text2">Development company</div>
			</div>
		  </div>
		  <div class="conte">
			<img src="toolbar4.png" alt="Image 1" class="image3" title="Tooltip for Image 1">
			<div class="middle3">
			  <div class="text3">Sofware house</div>
			</div>
		  </div>
		</div>
	  
		<h3 class="offers" style="text-transform: uppercase;">PMS Project for a company in your industry</h3>
		<hr style="border: 5px solid #c7c7c7;width: 100%; ">
		<div class="image-slider">
			<div class="image-container">
				<img id="image1" src="zad9.jpg">
				<img id="image2" src="toolbar5.png">
				<img id="image3" src="zd5.jpg">
			</div>
			<div class="button-container">
				<button class="round" onclick="displayImage(1)"></button>
				<button class="round" onclick="displayImage(2)"></button>
				<button class="round" onclick="displayImage(3)"></button>
			</div>
		</div>
	</div>
	  </div>
	  
	  <hr style="border: 8px solid #c7c7c7;width: 500px; ">
	  <div class="membership"><h3 class="offers2" style="margin-top: -47px;width: 100%;">Membership</h3>
		
		<p style="font-size: 18px;font-weight: bold;">Sign up for our membership program to access exclusive content and features</p>
		<div class="membership2">
		  <div class="membership-option">
			<h3 style="text-align: center;">Free Membership</h3>
			<ul>
			  <li style="list-style-type: square;">Access to exclusive articles and videos</li>
			  <li style="list-style-type: square;">Weekly newsletter</li>
			  <li style="list-style-type: square;">2 Members per project</li>
			  <li style="text-decoration: none; color: lightgray;">Discounts on merchandise</li>
			  <li style="text-decoration: none; color: lightgray;">Exclusive member events</li>
			  <li style="text-decoration: none; color: lightgray;">Personalized coaching sessions</li>
			  <br><br><br>
			  <li class="a" style="text-align: center;" href="#" onclick="alert('Product Chosen')">Sign up for <br> free</li>
			</ul>
		  </div>
		  <div class="membership-option">
			<h3 style="text-align: center;">Premium Membership</h3>
			<ul>
			  <li style="list-style-type: square;">Access to all articles and videos</li>
			  <li style="list-style-type: square;">Daily newsletter</li>
			  <li style="list-style-type: square;">5 Members per project</li>
			  <li style="list-style-type: square;">Discounts on merchandise</li>
			  <li style="text-decoration: none; color: lightgray;">Exclusive member events</li>
			  <li style="text-decoration: none; color: lightgray;">Personalized coaching sessions</li>
			  <br><br><br>
			  <li class="a" style="text-align: center;" href="#" onclick="alert('Product Chosen')">Sign up for <br>$10/month</li>
			</ul>
		  </div>
		  <div class="membership-option">
			<h3 style="text-align: center;">Gold Membership</h3>
			<ul>
			  <li style="list-style-type: square;">Access to all articles and videos</li>
			  <li style="list-style-type: square;">Daily newsletter</li>
			  <li style="list-style-type: square;">15 Members per project</li>
			  <li style="list-style-type: square;">Discounts on merchandise</li>
			  <li style="list-style-type: square;">Exclusive member events</li>
			  <li style="text-decoration: none; color: lightgray;">Personalized coaching sessions</li>
			  <br><br><br>
			  <li class="a" style="text-align: center;" href="#" onclick="alert('Product Chosen')">Sign up for <br>$20/month</li>
			</ul>
		  </div>
		  <div class="membership-option">
			<h3 style="text-align: center;">Platinum Membership</h3>
			<ul>
			  <li style="list-style-type: square;">Access to all articles and videos</li>
			  <li style="list-style-type: square;">Daily newsletter</li>
			  <li style="list-style-type: square;">30 Members per project</li>
			  <li style="list-style-type: square;">Discounts on merchandise</li>
			  <li style="list-style-type: square;">Exclusive member events</li>
			  <li style="list-style-type: square;">Personalized coaching sessions</li>
			  <br><br><br>
			  <li class="a" style="text-align: center;" href="#" onclick="alert('Product Chosen')">Sign up for <br>$35/month</li>
			</ul>
			
		  </div>
		</div>
	  </div>
    <label style="text-align: left;font-weight: bolder;color: rgb(112, 112, 112); margin-top: 5px;font-size: 30px;z-index: 20;position: absolute;width: 100%;text-transform: uppercase;">Customer Recomendancies<img style="position: absolute;" src="best-choice.png"></label>
      <div class="slider-container">
        
        <div class="slide">
          
          <div>
            
            <div style="text-align: center;text-transform: capitalize;"><b>Donna D. Harrison</b></div>
            <p style="font-size: 14px; text-align: center;font-weight: bolder;">IT Consultant, VOX</p>
            <div><p>Great service and high-quality products. <br>Would highly recommend to anyone looking for <br>a reliable company.</p></div>
          </div>
        </div>
        
        <div class="slide">
          <div>
            <div style="text-align: center;text-transform: capitalize;"><b>Elizabeth J. Evans</b></div>
            <p style="font-size: 14px; text-align: center;font-weight: bolder;">Software Engineer, Pratt & Whitney</p>
            <div><p>Amazing experience working with this company. <br>Their team is knowledgeable and professional, <br>and they really went above and beyond to meet our needs.</p></div>
          </div>
        </div>
        
        <div class="slide">
          <div>
            <div style="text-align: center;text-transform: capitalize;"><b>Louis D. Calhoun</b></div>
            <p style="font-size: 14px; text-align: center;font-weight: bolder;">Network Administrator, Tech Solutions Inc.</p>
            <div><p>We have been using this company's products for years <br>and have always been impressed with the quality and consistency. <br>Their customer service is also top-notch.</p></div>
          </div>
        </div>
        
        <div class="slide">
          <div>
            <div style="text-align: center;text-transform: capitalize;"><b>James S. Issac</b></div>
            <p style="font-size: 14px; text-align: center;font-weight: bolder;">Data Analyst at DataMax Inc.</p>
            <div><p>We recently started working with this company and have already<br> seen a noticeable improvement in our workflow. Their tools<br> and services are user-friendly and efficient.</p></div>
          </div>
        </div>
        
        <div class="slide">
          <div>
            <div style="text-align: center;text-transform: capitalize;"><b>Logan C. Moore</b></div>
            <p style="font-size: 14px; text-align: center;font-weight: bolder;">Cybersecurity Specialist at Shield Security LLC</p>
            <div><p>This company is truly exceptional. Their products are <br> top-of-the-lineand their customer service is unparalleled. We will<br> definitely be working with them again in the future.</p></div>
          </div>
        </div>
 <!--
        <div class="slide">
          <img style="width:600px; height: 300px;border-radius:0 ;"  src="zeto.png">
        </div>-->
      </div>
    </Section>
    </div>
  </div>
	  <footer>
		<p>&copy; 2023 Project Management Site</p>
		<nav>
		  <ul>
			<li><a href="#">Regulations</a></li>
			<li><a href="#">Privacy policy</a></li>
			<li><a href="#">GDPR</a></li>
		  </ul>
		</nav>
		<div class="contact-info">
			<p><img class="phone" style="border-radius: 10px;width: 40px;height: 40px;" src="call-center.png"></p>Phone:<br><a style="color: rgb(255, 255, 255); text-decoration: none;" onmouseover="this.style.color='cyan'" onmouseout="this.style.color='white'" href="mailto:info@projectmanagementsite.com">+48 343-565-787</a>
			<p><img class="phone" style="border-radius: 10px;width: 40px;height: 40px;" src="email.png"></p>Email: <br><a style="color: rgb(255, 255, 255); text-decoration: none;" onmouseover="this.style.color='cyan'" onmouseout="this.style.color='white'" href="mailto:info@projectmanagementsite.com">info@projectmanagementsite.com</a>
		  </div>
		<div class="social-media">
		  <a href="#"><img src="facebook-logo.png" alt="Facebook"></a>
		  <a href="#"><img src="likedin-logo.png" alt="LinkedIn"></a>
		  <a href="#"><img class="img3" src="twitter-logo.png" alt="Twitter"></a>
		  <a href="#"><img src="instagram-logo.png" alt="Instagram"></a>
		</div>
		<div class="language-switcher">
		  <a href="index.html">🇬🇧</a>
		  <a href="index_pl.html">🇵🇱</a>
		</div>
		<div class="chat-bubble" id="pulseLoader">
				
		  </div>
		  <img src="speech-bubble.gif" class="chat-bubble"  style="margin-bottom: 22px;margin-right: 22px; width: 65px; height: 65px;" alt="Chat">
		  

  



      
	  </footer>
	  
</body>
<script>
	function showUserLogin() {
  document.getElementById("user-account").style.display = "none";
  document.getElementById("user-login").style.display = "block";
}

function hideUserLogin() {
  document.getElementById("user-account").style.display = "block";
  document.getElementById("user-login").style.display = "none";
}
	function addProject() {
    alert("Project was added")
    var name = document.getElementById("name").value;
    var deadline = document.getElementById("deadline").value;
    var managers = document.getElementById("managers").value;
    var description = document.getElementById("description").value;
    var projectDiv = document.createElement("div");
    projectDiv.innerHTML = "<h3 style='text-align:center'>" + name + "</h3><p>Deadline: " + deadline + "</p><p>Managers: " + managers + "</p><p class='description'>" + description + "</p>";
    projectDiv.style.display = "flex";
    projectDiv.style.flexDirection = "column";
    projectDiv.style.justifyContent = "left";
    projectDiv.style.alignItems = "left";
    projectDiv.style.paddingLeft = "20px"
    projectDiv.style.width = "25%";
    projectDiv.style.height = "25%";
    projectDiv.style.margin = "0 auto";
    projectDiv.style.borderRadius = "3px";
    projectDiv.style.border = "1px solid black";
    projectDiv.style.background = "#f9f9f9"; /* Add a light gray background */
    projectDiv.style.transition = "border .3s ease, background .3s ease"; /* Add transition for border and background */
    projectDiv.style.marginBottom = "40px";
    projectDiv.style.paddingBottom = "10px";
    projectDiv.addEventListener("mouseover", function() {
        projectDiv.style.background = "#e6e6e6"; /* Change the background on hover */
		
    });
    projectDiv.addEventListener("mouseout", function() {
        projectDiv.style.border = "1px solid black"; /* Add the border back on mouseout */
        projectDiv.style.background = "#f9f9f9"; /* Reset the background on mouseout */
    });
    document.getElementById("projects").appendChild(projectDiv);
    document.getElementById('popup').style.display='none';
}

	function changeFontSize(size) {
		var body = document.body;
	
	  switch (size) {
		case 'small':
		  body.style.fontSize = '15px';
		  break;
		case 'medium':
		  body.style.fontSize = '18px';
		  break;
		case 'large':
		  body.style.fontSize = '21px';
		  break;
	  }
	}
	function search() {
	   const searchInput = document.querySelector('.search');
	   const searchTerm = searchInput.value.trim();
	
	   if (searchTerm === ' ') {
		  alert('Please enter a valid search term.');
		 return;
		}
	
	  }
 //   function membership() {
 // document.querySelector(".a").style.backgroundColor = "gray";
//}
	  const button = document.createElement('button');
	  button.id = 'payment-btn';
button.innerText = 'Choose Payment Type';
button.addEventListener('click', () => {
  const popup = window.open('', 'Payment Options', 'width=400,height=300');
  popup.document.write(`
  <h2>Select Payment Type</h2>
    <form>
      <label>
        <input type="checkbox" name="payment" value="credit">
        Crypto Wallet
      </label><br>
      <label>
        <input type="checkbox" name="payment" value="paypal">
        PayPal
      </label><br>
      <label>
        <input type="checkbox" name="payment" value="applepay">
        Apple Pay
      </label><br>
      <label>
        <input type="checkbox" name="payment" value="googlepay">
        Google Pay
      </label><br>
      <label>
        <input type="checkbox" name="payment" value="amazonpay">
        Amazon Pay
      </label><br><br>
      <button type="submit">Confirm</button>
    </form>
  `);
  popup.document.querySelector('form').addEventListener('submit', event => {
    event.preventDefault();
    const paymentOptions = Array.from(popup.document.querySelectorAll('input[name="payment"]:checked'))
                                 .map(input => input.value);
    alert(`You selected: ${paymentOptions.join(', ')}`);
    popup.close();
  });
});

const membershipSection = document.querySelector('.membership');
membershipSection.appendChild(button);
const versions = document.querySelectorAll('.changelog strong');

versions.forEach(version => {
  version.addEventListener('click', () => {
    const changes = version.nextElementSibling;
    if (changes.style.display === 'none') {
      changes.style.display = 'block';
    } else {
      changes.style.display = 'none';
    }
  });
});
function toggleChangelog() {
  var list = document.getElementById("changelog-list");
  if (list.style.display === "none") {
    list.style.display = "block";
  } else {
    list.style.display = "none";
  }
}

function displayImage(n) {
	var images = document.getElementsByTagName("img");
	for (var i = 0; i < images.length; i++) {
		images[i].classList.remove("active");
	}
	document.getElementById("image" + n).classList.add("active");
}

displayImage(1);

document.querySelector('.chat-bubble').addEventListener('click', function() {
    // Handle chat bubble click event
  });
  if (localStorage.getItem("loggedIn")) {
  showLoggedIn();
}

// Show the log in form and hide the log out form
function showLoggedOut() {
  document.getElementById("user-logged-out").style.display = "block";
  document.getElementById("user-logged-in").style.display = "none";
}

// Show the log out form and hide the log in form
function showLoggedIn() {
  document.getElementById("user-logged-out").style.display = "none";
  document.getElementById("user-logged-in").style.display = "block";
  document.getElementById("username-display").innerHTML = localStorage.getItem("username");
}

// Log out the user and clear local storage
function logOut() {
  localStorage.removeItem("loggedIn");
  localStorage.removeItem("username");
  showLoggedOut();
}

// When the user submits the log in form
document.querySelector("form").addEventListener("submit", function(event) {
  event.preventDefault(); // Prevent the default form submission
  var username = document.getElementById("username").value; // Get the username
  localStorage.setItem("loggedIn", true); // Set the loggedIn item to true
  localStorage.setItem("username", username); // Set the username item to the entered username
  showLoggedIn();
});
	</script>

	
</html>
